@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-Italic.eot');
    src: local('Styrene A Web Italic'), local('StyreneAWeb-Italic'),
        url('StyreneAWeb-Italic.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-Italic.woff2') format('woff2'),
        url('StyreneAWeb-Italic.woff') format('woff'),
        url('StyreneAWeb-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-LightItalic.eot');
    src: local('Styrene A Web Light Italic'), local('StyreneAWeb-LightItalic'),
        url('StyreneAWeb-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-LightItalic.woff2') format('woff2'),
        url('StyreneAWeb-LightItalic.woff') format('woff'),
        url('StyreneAWeb-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-Thin.eot');
    src: local('Styrene A Web Thin'), local('StyreneAWeb-Thin'),
        url('StyreneAWeb-Thin.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-Thin.woff2') format('woff2'),
        url('StyreneAWeb-Thin.woff') format('woff'),
        url('StyreneAWeb-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-BoldItalic.eot');
    src: local('Styrene A Web Bold Italic'), local('StyreneAWeb-BoldItalic'),
        url('StyreneAWeb-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-BoldItalic.woff2') format('woff2'),
        url('StyreneAWeb-BoldItalic.woff') format('woff'),
        url('StyreneAWeb-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-BlackItalic.eot');
    src: local('Styrene A Web Black Italic'), local('StyreneAWeb-BlackItalic'),
        url('StyreneAWeb-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-BlackItalic.woff2') format('woff2'),
        url('StyreneAWeb-BlackItalic.woff') format('woff'),
        url('StyreneAWeb-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-Regular.eot');
    src: local('Styrene A Web Regular'), local('StyreneAWeb-Regular'),
        url('StyreneAWeb-Regular.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-Regular.woff2') format('woff2'),
        url('StyreneAWeb-Regular.woff') format('woff'),
        url('StyreneAWeb-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-Black.eot');
    src: local('Styrene A Web Black'), local('StyreneAWeb-Black'),
        url('StyreneAWeb-Black.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-Black.woff2') format('woff2'),
        url('StyreneAWeb-Black.woff') format('woff'),
        url('StyreneAWeb-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-Medium.eot');
    src: local('Styrene A Web Medium'), local('StyreneAWeb-Medium'),
        url('StyreneAWeb-Medium.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-Medium.woff2') format('woff2'),
        url('StyreneAWeb-Medium.woff') format('woff'),
        url('StyreneAWeb-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-ThinItalic.eot');
    src: local('Styrene A Web Thin Italic'), local('StyreneAWeb-ThinItalic'),
        url('StyreneAWeb-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-ThinItalic.woff2') format('woff2'),
        url('StyreneAWeb-ThinItalic.woff') format('woff'),
        url('StyreneAWeb-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-Bold.eot');
    src: local('Styrene A Web Bold'), local('StyreneAWeb-Bold'),
        url('StyreneAWeb-Bold.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-Bold.woff2') format('woff2'),
        url('StyreneAWeb-Bold.woff') format('woff'),
        url('StyreneAWeb-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-Light.eot');
    src: local('Styrene A Web Light'), local('StyreneAWeb-Light'),
        url('StyreneAWeb-Light.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-Light.woff2') format('woff2'),
        url('StyreneAWeb-Light.woff') format('woff'),
        url('StyreneAWeb-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Styrene A Web';
    src: url('StyreneAWeb-MediumItalic.eot');
    src: local('Styrene A Web Medium Italic'), local('StyreneAWeb-MediumItalic'),
        url('StyreneAWeb-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('StyreneAWeb-MediumItalic.woff2') format('woff2'),
        url('StyreneAWeb-MediumItalic.woff') format('woff'),
        url('StyreneAWeb-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

